launch_status failed=1 1687247555000000000
launch_status broken=0 1687247555000000000
launch_status passed=1 1687247555000000000
launch_status skipped=0 1687247555000000000
launch_status unknown=0 1687247555000000000
launch_time duration=229 1687247555000000000
launch_time min_duration=69 1687247555000000000
launch_time max_duration=79 1687247555000000000
launch_time sum_duration=148 1687247555000000000
launch_problems product_defects=1 1687247555000000000
launch_retries retries=0 1687247555000000000
launch_retries run=2 1687247555000000000
